# az-204

./: .gitignore  .gitmodules  README.md
AppService/: AppServiceTemplate.json
AzAuth/AzAuthWebApi/AzAuthWebApi/: AzAuthWebApi.csproj  Program.cs
AzAuth/AzAuthWebApi/AzAuthWebApi/Controllers/: HomeController.cs
AzAuth/AzAuthWebApi/AzAuthWebApi/Models/: Product.cs
AzAuth/AzAuthWebApi/AzAuthWebApi/Properties/PublishProfiles/: AzAuthWebApiApp - Web Deploy.pubxml
AzAuth/AzAuthWebApi/AzAuthWebApi/Properties/ServiceDependencies/AzAuthWebApiApp - Web Deploy/: profile.arm.json
AzAuth/AzAuthWebApi/AzAuthWebApi/Services/: ProductService.cs
AzAuth/AzAuthentication/AzAuthentication/: AzAuthentication.csproj  Program.cs
AzAuth/AzAuthentication/AzAuthentication/Areas/Identity/Data/: AzAuthenticationContext.cs
AzAuth/AzAuthentication/AzAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
AzAuth/AzAuthentication/AzAuthentication/Areas/Identity/Pages/Account/: _ViewImports.cshtml
AzAuth/AzAuthentication/AzAuthentication/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AzAuth/AzAuthentication/AzAuthentication/Properties/: launchSettings.json
AzureAd/: KeyVault.ps1  KeyVaultTemplate.json  ManagedIdentity.ps1  NewUser.ps1  UserAssignedIdentity.ps1
AzureAd/KeyVault/: KeyVault.sln
AzureAd/KeyVault/KeyVault/: KeyVault.csproj  Program.cs
AzureAuth/: testupload.html
AzureAuth/AzAuthWebApi/: AzAuthWebApi.sln
AzureAuth/AzAuthWebApi/AzAuthWebApi/: AzAuthWebApi.csproj  Program.cs
AzureAuth/AzAuthWebApi/AzAuthWebApi/Properties/: launchSettings.json
AzureAuth/AzAuthentication/: AzAuthentication.sln
AzureAuth/AzAuthentication/AzAuthentication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
AzureAuth/AzAuthentication/AzAuthentication/Pages/: Index.cshtml.cs
AzureAuth/AzAuthentication/AzAuthentication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureContainers/: ContainerGroupDeploymentTemplate.json  ContainerRegistryTemplate.json  UbuntuServerTemplate.json
AzureContainers/SimpleMySqlApp/: Dockerfile  SimpleMySqlApp.sln
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/: Program.cs  SimpleMySqlApp.csproj
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/Model/: Product.cs
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/Pages/Shared/: _Layout.cshtml
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/Properties/: launchSettings.json
AzureContainers/SimpleMySqlApp/SimpleMySqlApp/Services/: IProductService.cs  ProductService.cs
AzureCosmosDb/: AzureCosmosDbTemplate.json
AzureCosmosDb/AzureCosmosDb/: AzureCosmosDb.sln
AzureCosmosDb/AzureCosmosDb/AzureCosmosDb/: AzureCosmosDb.csproj  Order.cs  Program.cs
AzureFunctions/: AzureFunctionTemplate.json
AzureFunctions/AzureFunction/: AzureFunction.sln
AzureFunctions/AzureFunction/AzureFunction/: GetProducts.cs  Product.cs
AzureFunctions/AzureFunction/AzureFunction/Properties/: launchSettings.json
AzureFunctions/AzureFunction/AzureFunction/Properties/PublishProfiles/: az204sqlfnapp - Zip Deploy.pubxml
AzureMonitoring/: ActionGroupTemplate.json  MonitorAlertTemplate.json  QueryAlert.ps1
AzureMonitoring/AzureRedis/: AzureRedis.sln
AzureMonitoring/AzureRedis/AzureRedis/: AzureRedis.csproj  Program.cs
AzureServices/AzureStorageQueue/: AzureStorageQueue.sln
AzureServices/AzureStorageQueue/AzureStorageQueue/: AzureStorageQueue.csproj  Order.cs  Program.cs
AzureServices/AzureStorageQueue/QueueFunction/: QueueFunction.sln
AzureServices/AzureStorageQueue/QueueFunction/QueueFunction/: QueueFunction.csproj  QueueTrigger.cs
AzureServices/AzureStorageQueue/QueueFunction/QueueFunction/Properties/: launchSettings.json
AzureServices/EventHubSendData/: EventHubSendData.sln
AzureServices/EventHubSendData/EventHubGetData/: EventHubGetData.csproj  Program.cs
AzureServices/EventHubSendData/EventHubProcessor/: EventHubProcessor.csproj  Program.cs
AzureServices/EventHubSendData/EventHubSendData/: Device.cs  EventHubSendData.csproj  Program.cs
AzureServices/ServiceBusQueue/: ServiceBusQueue.sln
AzureServices/ServiceBusQueue/ServiceBusFunction/: ServiceBusFunction.cs  ServiceBusFunction.csproj
AzureServices/ServiceBusQueue/ServiceBusFunction/Properties/: launchSettings.json
AzureServices/ServiceBusQueue/ServiceBusQueue/: Order.cs  Program.cs  ServiceBusQueue.csproj
AzureStorage/: StorageTemplate.json
AzureStorage/AzureStorage/: AzureStorage.sln
AzureStorage/AzureStorage/AzureStorage/: AzureStorageBlob.csproj  Program.cs
AzureStorage/AzureStorage/AzureStorageTable/: AzureStorageTable.csproj  Program.cs
ResourceGroup/: ResourceGroupTemplate.json  steps.md
Subscription/: az204subscriptiontemplate.json  steps.md  variables.json
VirtualMachines/: steps.md
VirtualMachines/AzWebApplication/: AzWebApplication.sln
VirtualMachines/AzWebApplication/AzWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualMachines/AzWebApplication/AzWebApplication/Pages/Shared/: _Layout.cshtml
VirtualMachines/AzWebApplication/AzWebApplication/Properties/: launchSettings.json
VirtualMachines/AzWebApplication/AzWebApplication/Properties/PublishProfiles/: az204VM.pubxml
VirtualMachines/LinuxVirtualMachine/: LinuxVirtualMachineTemplate.json
VirtualMachines/WindowsVirtualMachine/: VirtualMachineTemplate.json
